{
  "Uuid": "2b0770cd-ad84-4fb6-9e96-f116a1c6d31f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Get and set middle elevation for conduit",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "26ce7e4754e94ef8b7e2332926405ec3",
      "Name": "Select Model Element",
      "Type": "hostSelection",
      "Value": "219ef840-0b70-4c5f-a9bd-984f50f1e95f-0045bee0",
      "Description": "Select a model element from the document.",
      "SelectedIndex": 0
    },
    {
      "Id": "ab3a2910e67a4f529313a5e5ba25d6ee",
      "Name": "Select Model Elements",
      "Type": "hostSelection",
      "Value": "8bf945c9-4b6f-4eef-b651-cf70e217c0e5-0045bfcd",
      "Description": "Select multiple elements from the Revit document.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "d954bc74c09541f4914ead64339c88d7",
      "Inputs": [
        {
          "Id": "c8fb5098e7b24913a68985210dac8309",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c9375c9641a41569ad544617bf63fb9",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46a02b8676484289a64292c977ff1336",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "219ef840-0b70-4c5f-a9bd-984f50f1e95f-0045bee0"
      ],
      "Id": "26ce7e4754e94ef8b7e2332926405ec3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cf291484ee484c5884c8b1d5d171de49",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Middle Elevation\";",
      "Id": "30aea7fac5b54c2bb2ce78d3e990dda6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fb8d256ba7d847778d4a53924f341432",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "8bf945c9-4b6f-4eef-b651-cf70e217c0e5-0045bfcd"
      ],
      "Id": "ab3a2910e67a4f529313a5e5ba25d6ee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a115bb3bdf1643e790cd656cb5a22444",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "62d659cdc815475c983475366eb74249",
      "Inputs": [
        {
          "Id": "1c968c3067c2452d8a2daf3fd3ef1504",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71618ac8d2a44da6a0bc68c0c49047ee",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98f308c341894fda86a1de9515ca39bf",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d459664e84cd4c9a8faf028cf7a1f091",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    }
  ],
  "Connectors": [
    {
      "Start": "46a02b8676484289a64292c977ff1336",
      "End": "98f308c341894fda86a1de9515ca39bf",
      "Id": "c23ad34ab33f4a90b29b16d009da9384"
    },
    {
      "Start": "cf291484ee484c5884c8b1d5d171de49",
      "End": "c8fb5098e7b24913a68985210dac8309",
      "Id": "c95fc1f8a0e642bda4324837eec40be6"
    },
    {
      "Start": "fb8d256ba7d847778d4a53924f341432",
      "End": "4c9375c9641a41569ad544617bf63fb9",
      "Id": "e2f1a875343c4093ae8b920a1f95b8a1"
    },
    {
      "Start": "fb8d256ba7d847778d4a53924f341432",
      "End": "71618ac8d2a44da6a0bc68c0c49047ee",
      "Id": "d769119c3fdf4bba89bd02ce0a192760"
    },
    {
      "Start": "a115bb3bdf1643e790cd656cb5a22444",
      "End": "1c968c3067c2452d8a2daf3fd3ef1504",
      "Id": "18dee224b1934e5595a2bd770edaadf1"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "d954bc74c09541f4914ead64339c88d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 712.0,
        "Y": 294.0
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "26ce7e4754e94ef8b7e2332926405ec3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 420.5,
        "Y": 294.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "30aea7fac5b54c2bb2ce78d3e990dda6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 395.0,
        "Y": 481.0
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "ab3a2910e67a4f529313a5e5ba25d6ee",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1051.5,
        "Y": 236.0
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "62d659cdc815475c983475366eb74249",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1294.0,
        "Y": 384.0
      }
    ],
    "Annotations": [],
    "X": -389.0,
    "Y": -24.0,
    "Zoom": 1.0
  }
}